<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="colorcode"></h2>
            <button id="btn">Generate Color</button>
            <button id="btn">Copy Color</button>
            <!-- <div class="color-box" id="colorBox">Click the button to generate a color</div> -->
        </div>
    </div>






    <script src ="script.js"></script>
</body>
</html>